# demo

./: .gitignore  README.md
jucdemo/: pom.xml
jucdemo/src/main/java/com/ffideal/demo01/: SaleTicketTest.java
jucdemo/src/main/java/com/ffideal/demo02/: LSaleTicketTest.java
jucdemo/src/main/java/com/ffideal/demo03/: InterThreadCommunication.java
jucdemo/src/main/java/com/ffideal/demo04/: LInterThreadCommunication.java
jucdemo/src/main/java/com/ffideal/demo05/: CustomInterThreadCommunication.java
jucdemo/src/main/java/com/ffideal/demo06/: DeadLock.java
jucdemo/src/main/java/com/ffideal/demo07/: ReadWriteLockTest.java
jucdemo/src/main/java/com/ffideal/demo08/: ThreadPoolTest.java
jucdemo/src/main/java/com/ffideal/juc/: BlockingQueueTest.java  CallableTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CreateThreadTest01.java  CreateThreadTest02.java  CyclicBarrirtTest.java  ForkJoinTest.java  MyThread.java  SemaphoreTest.java  SetUnsefertyTest.java  SynchronizedLockTest.java  ThreadPoolTest.java  WhatReentrantLock.java  WhatReentrantSynchronized.java
jvmdemo/jvmdemo02/: pom.xml
jvmdemo/jvmdemo02/src/main/java/com/ffideal/: ClassInitTest.java  ClinitTest.java  ClinitTest1.java  DeadThreadTest.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/ffideal/redisbuild/: RedisbuildApplication.java
redisdemo/src/main/java/com/ffideal/redisbuild/config/: RedisConfig.java
redisdemo/src/main/java/com/ffideal/redisbuild/controller/: RedisTestController.java
redisdemo/src/main/resources/: application.properties
redisdemo/src/test/java/com/ffideal/redisbuild/: RedisbuildApplicationTests.java
springboot_advance_demo/: pom.xml
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/: SpringbootAdvanceDemoApplication.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/bean/: Department.java  Employee.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/config/: MyCacheConfig.java  MyElasticSearchConfig.java  MyRabbitMQConfig.java  MyRedisConfig.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/controller/: DepartmentController.java  EmployeeController.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/mapper/: DepartmentMapper.java  EmployeeElasticSearchDao.java  EmployeeMapper.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/service/: DepartmentService.java  EmployeeService.java
springboot_advance_demo/src/main/java/com/ffideal/springboot_advance_demo/util/: GenericityRedisUnit.java
springboot_advance_demo/src/main/resources/: application.properties
springboot_advance_demo/src/test/java/com/ffideal/springboot_advance_demo/: SpringbootAdvanceDemoApplicationTests.java
springboot_advance_demo/src/test/java/com/ffideal/springboot_advance_demo/amqo/: AMQPTest.java
springboot_advance_demo/src/test/java/com/ffideal/springboot_advance_demo/elasticsearch/: ElasticSearchTest.java
springboot_advance_demo/src/test/java/com/ffideal/springboot_advance_demo/mapper/: EmployeeTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/ffideal/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/ffideal/springbootdemo/controller/: HelloController.java  ParameterTestController.java
springbootdemo/src/main/java/com/ffideal/springbootdemo/entity/: User.java
springbootdemo/src/main/resources/: application.yaml
springbootdemo/src/main/resources/haha/: index.html
springbootdemo/src/test/java/com/ffideal/springbootdemo/: SpringbootdemoApplicationTests.java
springclouddemo/: pom.xml
springclouddemo/eureka-server/: pom.xml
springclouddemo/eureka-server/src/main/java/com/ffideal/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
springclouddemo/eureka-server/src/main/resources/: application.properties
springclouddemo/eureka-server/src/test/java/com/ffideal/eurekaserver/: EurekaServerApplicationTests.java
springclouddemo/gateway/: pom.xml
springclouddemo/gateway/src/main/resources/: application.yml
springclouddemo/order-service/: pom.xml
springclouddemo/order-service/src/main/java/cn/ffideal/order/: OrderApplication.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/client/: UserClient.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/config/: FeignClientConfig.java  IRuleConfig.java  RestTemplateConfig.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/mapper/: OrderMapper.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/pojo/: Order.java  User.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/service/: OrderService.java
springclouddemo/order-service/src/main/java/cn/ffideal/order/web/: OrderController.java
springclouddemo/order-service/src/main/resources/: application.yml
springclouddemo/user-service/: pom.xml
springclouddemo/user-service/src/main/java/cn/ffideal/user/: UserApplication.java
springclouddemo/user-service/src/main/java/cn/ffideal/user/config/: PatternProperties.java
springclouddemo/user-service/src/main/java/cn/ffideal/user/mapper/: UserMapper.java
springclouddemo/user-service/src/main/java/cn/ffideal/user/pojo/: User.java
springclouddemo/user-service/src/main/java/cn/ffideal/user/service/: UserService.java
springclouddemo/user-service/src/main/java/cn/ffideal/user/web/: UserController.java
springclouddemo/user-service/src/main/resources/: application.yml  bootstrap.yml
springdemo/springdemo01/: pom.xml
springdemo/springdemo01/src/main/java/com/ffideal/spring/config/: EmpConfig.java  MyTypeFilter.java
springdemo/springdemo01/src/main/java/com/ffideal/spring/controller/: EmpController.java
springdemo/springdemo01/src/main/java/com/ffideal/spring/dao/: EmpDao.java
springdemo/springdemo01/src/main/java/com/ffideal/spring/entity/: Employee.java
springdemo/springdemo01/src/main/resources/: spring-bean.xml
springdemo/springdemo01/src/test/java/com/ffideal/spring/: EntityTest.java
(+2 files in other folders)
