spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.configuration.map-underscore-to-camel-case=true

# ????
logging.level.com.ffideal.springboot_advance_demo.mapper=debug

server.port=8080

#debug=true


# ??redis
spring.redis.host=192.168.65.130

# login?http://192.168.65.130:15672/
# 集成 RabbitMQ
spring.rabbitmq.host=192.168.65.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

# 集成elasticsearch
spring.elasticsearch.host=localhost
spring.elasticsearch.post=9200